# FROM openjdk:8-jdk-alpine
FROM nrt.ocir.io/idpdeuxb29fz/devops:openjdk8-python3.9-alpine
LABEL maintainer=caoxiaopeng
ENV APP_HOME /app
ENV APP_NAME ${app_name}
ENV JAVA_OPTS=" -Xms1024m -Xmx3072m "
ENV ENV=""
ENV TZ=Asia/Hong_Kong
RUN ln -snf /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime && echo "Asia/Hong_Kong" > /etc/timezone
WORKDIR \${APP_HOME}
COPY --chown=1000 target/\${APP_NAME} \${APP_HOME}/\${APP_NAME}
CMD java -server -Dspring.profiles.active=\${ENV} \${JAVA_OPTS}  -jar \${APP_NAME}